HOST_URL=file-sharing.deekul.beget.tech

SALT=2de2e11ce9f396a360ba05cff0b389a5f35b52086b931e995815aa2f5d72e1af

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=fileshr_bot
TG_BOT_TOKEN=6833025851:AAFnPsw-dej2SrR-FOLDYTOSi4ZW6KESzc4
TG_BOT_URI=https://file-sharing.deekul.beget.tech:8443
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=https://file-sharing.deekul.beget.tech:8443/api/user/activation?id={id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=deekul
RABBIT_PASSWORD=p@ssw0rd
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="9100:5432"
POSTGRES_USERNAME=deekul
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DATABASE=fileSharingDb
POSTGRES_URL=jdbc:postgresql://postgres:5432/fileSharingDb

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=tech.5ervice@yandex.ru
MAIL_PASSWORD=etdyavvtfbccbcqr

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=